# GestionCRUD

./: README.md
GestionCRUD3/: .project  pom.xml
GestionCRUD3/src/main/java/localhost/com/connection/: CRUDConnection.java
GestionCRUD3/src/main/java/localhost/com/controlador/: Controler.java
GestionCRUD3/src/main/java/localhost/com/controlador/entity/: Cliente.java
GestionCRUD3/src/main/java/localhost/com/dao/: ClienteDAO.java  ClienteDAOC.java
GestionCRUD3/src/main/java/resource/baseDeDatosClientes/: SQLQuery Crear BD GestionPedidosCRUD.sql
GestionCRUD3/src/main/webapp/: index.jsp
GestionCRUD3/src/main/webapp/WEB-INF/: spring-crud-servlet.xml
GestionCRUD3/src/main/webapp/WEB-INF/view/: formulario-cliente.jsp  lista-clientes.jsp
GestionCRUD3/src/main/webapp/resources/css/: style.css
